{
  "name": "com.arantes83.terrainforger",
  "version": "0.1.0",
  "displayName": "TerrainForger",
  "description": "Unity Editor package for GIS data download, GeoTIFF export, and terrain tile import workflows.",
  "unity": "2020.3",
  "documentationUrl": "https://github.com/Arantes83/terrainforger/blob/main/README.md",
  "changelogUrl": "https://github.com/Arantes83/terrainforger/blob/main/CHANGELOG.md",
  "license": "MIT",
  "keywords": [
    "terrain",
    "gis",
    "geotiff",
    "editor",
    "tools"
  ],
  "dependencies": {
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.terrain": "1.0.0"
  },
  "author": {
    "name": "Arantes83"
  }
}
